DATABASE_URL=postgresql://postgres.mpjvjuhfrlybitvhsvvw:Formula12.13FORMULA@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
VITE_SUPABASE_URL=https://mpjvjuhfrlybitvhsvvw.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_beCqGLOQ3SDsrBKS_lAQmQ_PGJlwN8VEAS_NO_VCS=1